VITE_FIREBASE_API_KEY=AIzaSyB9dvp3DLlXl5jJsmahXPNYpwA-5zh7Jgg
VITE_FIREBASE_AUTH_DOMAIN=answersai-take-home-assessment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=answersai-take-home-assessment
VITE_FIREBASE_STORAGE_BUCKET=answersai-take-home-assessment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249102387067
VITE_FIREBASE_APP_ID=1:249102387067:web:6d53c46cc349aad4459fde
VITE_FIREBASE_MEASUREMENT_ID=G-HQWC6CN32E